<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FichajeRapidoCebem</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Web para el auto-fichaje de alumnos.">
  <meta name="keywords" content="fichaje, alumnos">
  <meta name="author" content="Ángel González Martínez">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://apis.google.com/js/api.js"></script>

</head>

<body>
  <app-root>

    <div class="loadingio-spinner-spinner-liaqr8kkll"><div class="ldio-7tqsp1xbegb">
      <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
      </div></div>
      <style type="text/css">
      @keyframes ldio-7tqsp1xbegb {
        0% { opacity: 1 }
        100% { opacity: 0 }
      }
      .ldio-7tqsp1xbegb div {
        left: 94px;
        top: 48px;
        position: absolute;
        animation: ldio-7tqsp1xbegb linear 1.1904761904761905s infinite;
        background: #0055a5;
        width: 12px;
        height: 24px;
        border-radius: 6px / 12px;
        transform-origin: 6px 52px;
      }.ldio-7tqsp1xbegb div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.0912698412698412s;
        background: #0055a5;
      }.ldio-7tqsp1xbegb div:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -0.9920634920634919s;
        background: #45aee7;
      }.ldio-7tqsp1xbegb div:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.8928571428571427s;
        background: #bda0b2;
      }.ldio-7tqsp1xbegb div:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.7936507936507935s;
        background: #ce64a6;
      }.ldio-7tqsp1xbegb div:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.6944444444444443s;
        background: #d8f05b;
      }.ldio-7tqsp1xbegb div:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.5952380952380951s;
        background: #55ad15;
      }.ldio-7tqsp1xbegb div:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.49603174603174593s;
        background: #0055a5;
      }.ldio-7tqsp1xbegb div:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.39682539682539675s;
        background: #45aee7;
      }.ldio-7tqsp1xbegb div:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.29761904761904756s;
        background: #bda0b2;
      }.ldio-7tqsp1xbegb div:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.19841269841269837s;
        background: #ce64a6;
      }.ldio-7tqsp1xbegb div:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.09920634920634919s;
        background: #d8f05b;
      }.ldio-7tqsp1xbegb div:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
        background: #55ad15;
      }
      .loadingio-spinner-spinner-liaqr8kkll {
        width: 200px;
        height: 200px;
        display: inline-block;
        overflow: hidden;
        background: none;
      }
      .ldio-7tqsp1xbegb {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0; /* see note above */
      }
      .ldio-7tqsp1xbegb div { box-sizing: content-box; }
      /* generated by https://loading.io/ */
      </style>

  </app-root>

  <script src="https://apis.google.com/js/api.js"></script>

  <!--Add buttons to initiate auth sequence and sign out-->
  <button id="authorize_button" style="display: none;">Authorize</button>
  <button id="signout_button" style="display: none;">Sign Out</button>

  <pre id="content" style="white-space: pre-wrap;"></pre>

  <script type="text/javascript">
    // Client ID and API key from the Developer Console
    var CLIENT_ID = '1057326672749-63skcsqnt0u0csn2pniee5kqetlvdmjb.apps.googleusercontent.com';
    var API_KEY = 'AIzaSyBHGZjJilPfBInvW1nBIRMCdOBHEhzR3n0';

    // Array of API discovery doc URLs for APIs used by the quickstart
    var DISCOVERY_DOCS = ["https://sheets.googleapis.com/$discovery/rest?version=v4"];

    // Authorization scopes required by the API; multiple scopes can be
    // included, separated by spaces.
    //var SCOPES = "https://www.googleapis.com/auth/spreadsheets.readonly";
    var SCOPES = "https://www.googleapis.com/auth/spreadsheets";


    function initClient() {
      gapi.client.init({
        apiKey: this.API_KEY,
        clientId: this.CLIENT_ID,
        discoveryDocs: this.DISCOVERY_DOCS,
        scope: this.SCOPES
      }).then(function () {
        // Listen for sign-in state changes.
        gapi.auth2.getAuthInstance().isSignedIn.listen(this.updateSigninStatus);

        // Handle the initial sign-in state.
        // updateSigninStatus(this.gapi.auth2.getAuthInstance().isSignedIn.get());
        //authorizeButton.onclick = handleAuthClick;
        //signoutButton.onclick = handleSignoutClick;
        console.log('inicializo gapi')
      }, function (error) {
        // appendPre(JSON.stringify(error, null, 2));
        console.log(JSON.stringify(error, null, 2));
      });
    }

    function handleClientLoad() {
      gapi.load('client:auth2', this.initClient);
    }

  </script>

  <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()"
    onreadystatechange="if (this.readyState === 'complete') this.onload()">
  </script>

  <script>
    var webObject = (function () {
      return {
        gapi: function () {
          return gapi;
        }
      }
    })(webObject || {})

  </script>
</body>

</html>
